# Model Building and Validation 
This is my final project for [course "Model Building and Validation"](https://br.udacity.com/course/model-building-and-validation--ud919) offered by AT&T at Udacity.

*Extracted from course's Final Project Instruction:* 
## Project
> The goal of this project is for you to create a program that examines log data of net flow traffic, and produces a score, from 1 to 10, describing the degree to which the logs suggest a brute force attack is taking place on a server.

## Notes about the data
> Some important things to note about this data:
> - It is a series of flows originating from the same source IP address
> - Each flow is going to a new IP address, at the same port, beneath the 129.1 sub region.
> - The above flows originated from the following behavior: This activity results from an attacker scanning all the machines within a subdomain, and seeing if port 22 is being used at any of them.
> - The size of each flow is 40 bytes, which results from the attacker attempting to establish a connection, being refused, and moving on to the next machine.
> - The attacker finally makes a successful connection at the last flow, and starts guessing passwords.
> - When an attack looks as it does in the above, it is easy to detect - it has the telltale signature of a port sweep - looking systematically at open ports across hosts. It becomes more difficult when the same activity is spread out over a longer time, and obscured by normal, simultaneous traffic.
> Using everything you've learned during this class, you will create a model, which is able to extract structure from the net flow log data which is most associated with patterns of brute force attack.

## What you will create for the final project
> For the final project, please create an analysis diagram describing the path of your analysis, as seen during the lessons
> Also, please write a program, which will be passed as input a plain text file, containing netflow log data. Your program will output a score to standard out and then terminate.

## Tips
- [x] Don’t Panic.
- [x] Use Pandas to load the dataset into a Pandas dataframe. The variable names for each column will be automatically assigned.
- [x] The Source and Destination IPs may look strange. This is because some anonymization was done on the data. If you are not familiar with how IP addresses are assigned look here: http://en.wikipedia.org/wiki/IP_address
- [x] You may use Python’s string operations to split the IP Addresses so you can compare them. (Ref : https://docs.python.org/2/library/string.html)
- [x] The time stamp you see is in Unix time. Ref : http://en.wikipedia.org/wiki/Unix_time. It might be helpful for you to convert from unixtime. We used the Python’s datetime module to do time conversions. https://docs.python.org/2/library/datetime.html
- [x] Different ports on a machine are use for communicating with different services and applications. For example, a secure shell (ssh) connection usually uses port 22. To learn more about other common ports: http://en.wikipedia.org/wiki/Port_(computer_networking)
- [ ] Investigate various source and destination IPs. Investigate events using different ports. Investigate events with timestamps close to each other.
- [ ] For this you will need to write a small python program to loop over your data. Remember if ‘df’ is your dataframe name you can use df.index to access the indices for each row. Indices can help you keep track of groups of events you find interesting.
The number of packets and number of bytes can be interesting variables for distinguishing anomalous events.
- [ ] Using and/or combining variables to derive additional variables from the data may be useful!
